# energy-trading-data-app

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/olive/: OliveApplication.java
backend/src/main/java/com/example/olive/controller/: JapanController.java  NewZealandController.java  ScraperController.java
backend/src/main/java/com/example/olive/exceptions/: DataParseException.java  GetException.java  InvalidDateException.java  RestResponseEntityExceptionHandler.java  SaveException.java
backend/src/main/java/com/example/olive/model/: ExceptionResponse.java  HttpResponse.java  JapanModel.java  JapanProductModel.java  JodiDemandModel.java  JodiOilModel.java  NewZealandModel.java  NewZealandProductModel.java
backend/src/main/java/com/example/olive/repository/: JapanRepository.java  NewZealandRepository.java
backend/src/main/java/com/example/olive/scheduler/: JapanSourceScrape.java  JapanSourceScrapeImpl.java  JodiSourceScrape.java  JodiSourceScrapeImpl.java  NZSourceScrape.java  NZSourceScrapeImpl.java  Scheduler.java  SchedulerImpl.java  Scraper.java  ScraperImpl.java
backend/src/main/java/com/example/olive/service/: IOService.java  IOServiceImpl.java  JapanService.java  JapanServiceImpl.java  NewZealandService.java  NewZealandServiceImpl.java
backend/src/main/java/com/example/olive/utils/: Utils.java
backend/src/main/resources/: application.properties  logback-spring.xml
backend/src/main/resources/downloads/JPDataset/: 2021-04.xls  2021-05.xls  2021-06.xls  2021-07.xls  2021-08.xls  2021-09.xls
backend/src/main/resources/downloads/NZDataset/: Data tables for oil [XLSX, 1.5 MB].xlsx  Monthly data table.xlsx  Monthly data tables for oil [XLSX, 1.7 MB].xlsx  ~$Monthly data tables for oil [XLSX, 1.7 MB].xlsx
backend/src/test/java/com/example/olive/: OliveApplicationTests.java
backend/src/test/java/com/example/olive/service/: JapanServiceImplTest.java  NewZealandServiceImplTest.java
backend/src/test/java/com/example/olive/utils/: UtilsTest.java
frontend/: babel.config.js  package-lock.json  package.json
frontend/src/components/: JPLegend.vue  NZLegend.vue  Viz.vue
frontend/src/views/: Home.vue
