spring.data.mongodb.uri=mongodb+srv://admin:admin@olive.zxci7.mongodb.net
spring.data.mongodb.database=Main
spring.batch.job.enabled=false
logging.file.name="olive.log"
logging.file.path="src/main/resources/logs"
